Blocksworld
 - bw-large-a = logical/prodigy-bw/bw-large-a.pddl
 - bw-large-b = logical/prodigy-bw/bw-large-b.pddl
 - bw-large-c = logical/prodigy-bw/bw-large-c.pddl
 - bw-large-d = logical/prodigy-bw/bw-large-d.pddl
Grid
 - prob01 = logical/grid/instance-1.pddl
 - prob02 = logical/grid/instance-2.pddl
 - prob03 = logical/grid/instance-3.pddl
 - prob04 = logical/grid/instance-4.pddl
 - prob05 = logical/grid/instance-5.pddl
Logistics
 - prob-38-0 = logical/logistics/instance-77.pddl
 - prob-39-0 = logical/logistics/instance-79.pddl
 - prob-40-0 = logical/logistics/instance-81.pddl
 - prob-41-0 = logical/logistics/instance-83.pddl
Tyreworld
 - fixit-1 = logical/tireworld/pfile1.pddl
 - fixit-10 = logical/tireworld/pfile10.pddl
 - fixit-20 = logical/tireworld/pfile20.pddl
 - fixit-30 = logical/tireworld/pfile30.pddl
Freecell
 - prob-7-1 = logical/freecell/instance-26.pddl
 - prob-7-2 = logical/freecell/instance-27.pddl
 - prob-7-3 = logical/freecell/instance-28.pddl
 - prob-8-1 = logical/freecell/instance-31.pddl
 - prob-8-2 = logical/freecell/instance-32.pddl
 - prob-8-3 = logical/freecell/instance-33.pddl
 - prob-9-1 = logical/freecell/instance-36.pddl
 - prob-9-2 = logical/freecell/instance-37.pddl
 - prob-9-3 = logical/freecell/instance-38.pddl
 - prob-10-1 = logical/freecell/instance-41.pddl
 - prob-10-2 = logical/freecell/instance-42.pddl
 - prob-10-3 = logical/freecell/instance-43.pddl
 - prob-11-1 = logical/freecell/instance-46.pddl
 - prob-11-2 = logical/freecell/instance-47.pddl
 - prob-11-3 = logical/freecell/instance-48.pddl
